<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook locale='zh_CN' original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_15107' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='movies_director+' inline='true' name='federated.00yy00d1tvh2pt14e17u11w4wgt5' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_director' name='textscan.1hwchdt1npt6bp17807v21ujclsn'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:\workplace\data\Tableau\project\movies_director.csv' dataRefreshTime='' directory='E:/workplace/data/Tableau/project' filename='C:\Users\jhao\AppData\Local\Temp\TableauTemp\12nd6ku0iu6to8170irln1ofn2ol\movies_director.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[movies_director.csv].[id]' />
              <expression op='[movies_genres.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1hwchdt1npt6bp17807v21ujclsn' name='movies_director.csv' table='[movies_director#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E11762:no:A1:E11762:1' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='budget' ordinal='1' />
              <column datatype='integer' name='revenue' ordinal='2' />
              <column datatype='integer' name='release_year' ordinal='3' />
              <column datatype='string' name='director' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1hwchdt1npt6bp17807v21ujclsn' name='movies_genres.csv' table='[movies_genres#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C26971:no:A1:C26971:1' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='release_year' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies_director.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_director.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies_director.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies_director.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies_director.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (movies_genres.csv)]</local-name>
            <parent-name>[movies_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year (movies_genres.csv)]</local-name>
            <parent-name>[movies_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='revenue_avg' datatype='real' name='[Calculation_575334912184668164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([revenue])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[director]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (movies_genres.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[release_year (movies_genres.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.591304' measure-ordering='alphabetic' measure-percentage='0.408696' show-structure='true' />
    </datasource>
    <datasource caption='movies_keywords+' inline='true' name='federated.06rqfp20eiuvpa17s9d5j0en167k' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_keywords' name='textscan.1qf2yuh0e7dwbt0zztrm00bieo9u'>
            <connection class='textscan' directory='E:/workplace/data/Tableau/project' filename='movies_keywords.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[movies_keywords.csv].[id]' />
              <expression op='[movies_genres.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1qf2yuh0e7dwbt0zztrm00bieo9u' name='movies_keywords.csv' table='[movies_keywords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='budget' ordinal='1' />
              <column datatype='integer' name='revenue' ordinal='2' />
              <column datatype='integer' name='release_year' ordinal='3' />
              <column datatype='string' name='keywords' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qf2yuh0e7dwbt0zztrm00bieo9u' name='movies_genres.csv' table='[movies_genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='release_year' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies_keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies_keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies_keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movies_keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (movies_genres.csv)]</local-name>
            <parent-name>[movies_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year (movies_genres.csv)]</local-name>
            <parent-name>[movies_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='budget_avg' datatype='real' name='[Calculation_575334912169226241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([budget])' />
      </column>
      <column caption='revenue_avg' datatype='real' name='[Calculation_575334912170852354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([revenue])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id (movies_genres.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[release_year (movies_genres.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.569565' measure-ordering='alphabetic' measure-percentage='0.430435' show-structure='true' />
    </datasource>
    <datasource caption='movies_genres.csv' inline='true' name='federated.0ciqi6y1t9fexe1ewai1j1fypro5' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_genres' name='textscan.1l1aevf0lf4rd518tsppt0tb6iiv'>
            <connection class='textscan' directory='E:/workplace/data/Tableau/project' filename='movies_genres.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='movies_companies' name='textscan.18c9ulm1g82q7m115yn0g17qgob5'>
            <connection class='textscan' directory='E:/workplace/data/Tableau/project' filename='movies_companies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l1aevf0lf4rd518tsppt0tb6iiv' name='movies_genres.csv' table='[movies_genres#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='release_year' ordinal='1' />
            <column datatype='string' name='genres' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.547826' measure-ordering='alphabetic' measure-percentage='0.452174' show-structure='true' />
    </datasource>
    <datasource caption='movies_companies' inline='true' name='federated.1ktqy0m0au9vaf11x4vxn07aeidu' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_companies' name='textscan.1ronwzm0h5leh91gxfkgd13ovtjl'>
            <connection class='textscan' directory='E:/workplace/data/Tableau/project' filename='movies_companies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='movies_keywords' name='textscan.1w5xa4p0616rws15pq8tg0aoku6e'>
            <connection class='textscan' directory='E:/workplace/data/Tableau/project' filename='movies_keywords.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[movies_companies.csv].[id]' />
              <expression op='[movies_genres.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1ronwzm0h5leh91gxfkgd13ovtjl' name='movies_companies.csv' table='[movies_companies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='budget' ordinal='1' />
              <column datatype='integer' name='revenue' ordinal='2' />
              <column datatype='integer' name='release_year' ordinal='3' />
              <column datatype='string' name='production_companies' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ronwzm0h5leh91gxfkgd13ovtjl' name='movies_genres.csv' table='[movies_genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='release_year' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (movies_genres.csv)]</local-name>
            <parent-name>[movies_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year (movies_genres.csv)]</local-name>
            <parent-name>[movies_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (movies_genres.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column datatype='integer' name='[release_year (movies_genres.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column-instance column='[genres]' derivation='Attribute' name='[attr:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.615217' measure-ordering='alphabetic' measure-percentage='0.384783' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='导演各类型电影的平均票房'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_director+' name='federated.00yy00d1tvh2pt14e17u11w4wgt5' />
          </datasources>
          <datasource-dependencies datasource='federated.00yy00d1tvh2pt14e17u11w4wgt5'>
            <column caption='revenue_avg' datatype='real' name='[Calculation_575334912184668164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([revenue])' />
            </column>
            <column datatype='string' name='[director]' role='dimension' type='nominal' />
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_575334912184668164]' derivation='User' name='[usr:Calculation_575334912184668164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:genres:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Thriller&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Science Fiction&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;War&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;History&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Foreign&quot;</bucket>
              <bucket>&quot;TV Movie&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:release_year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yy00d1tvh2pt14e17u11w4wgt5].[usr:Calculation_575334912184668164:qk]</rows>
        <cols>[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='导演的平均票房'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_director+' name='federated.00yy00d1tvh2pt14e17u11w4wgt5' />
          </datasources>
          <datasource-dependencies datasource='federated.00yy00d1tvh2pt14e17u11w4wgt5'>
            <column caption='revenue_avg' datatype='real' name='[Calculation_575334912184668164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([revenue])' />
            </column>
            <column datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_575334912184668164]' derivation='User' name='[usr:Calculation_575334912184668164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:director:nk]' direction='DESC' using='[federated.00yy00d1tvh2pt14e17u11w4wgt5].[usr:Calculation_575334912184668164:qk]' />
          <filter class='quantitative' column='[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:release_year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:director:nk]</rows>
        <cols>[federated.00yy00d1tvh2pt14e17u11w4wgt5].[usr:Calculation_575334912184668164:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='导演的总票房'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_director+' name='federated.00yy00d1tvh2pt14e17u11w4wgt5' />
          </datasources>
          <datasource-dependencies datasource='federated.00yy00d1tvh2pt14e17u11w4wgt5'>
            <column datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year (movies_genres.csv)]' derivation='None' name='[none:release_year (movies_genres.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[release_year (movies_genres.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:director:nk]' direction='DESC' using='[federated.00yy00d1tvh2pt14e17u11w4wgt5].[sum:revenue:qk]' />
          <filter class='quantitative' column='[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:release_year (movies_genres.csv):qk]' included-values='in-range'>
            <min>1960</min>
            <max>2015</max>
          </filter>
          <filter class='quantitative' column='[federated.00yy00d1tvh2pt14e17u11w4wgt5].[sum:revenue:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:release_year (movies_genres.csv):qk]</column>
            <column>[federated.00yy00d1tvh2pt14e17u11w4wgt5].[sum:revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:director:nk]</rows>
        <cols>[federated.00yy00d1tvh2pt14e17u11w4wgt5].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='平均收益和平均预算对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_keywords+' name='federated.06rqfp20eiuvpa17s9d5j0en167k' />
          </datasources>
          <datasource-dependencies datasource='federated.06rqfp20eiuvpa17s9d5j0en167k'>
            <column caption='budget_avg' datatype='real' name='[Calculation_575334912169226241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([budget])' />
            </column>
            <column caption='revenue_avg' datatype='real' name='[Calculation_575334912170852354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([revenue])' />
            </column>
            <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[keywords]' role='dimension' type='nominal' />
            <column-instance column='[keywords]' derivation='None' name='[none:keywords:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_575334912169226241]' derivation='User' name='[usr:Calculation_575334912169226241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575334912170852354]' derivation='User' name='[usr:Calculation_575334912170852354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rqfp20eiuvpa17s9d5j0en167k].[none:keywords:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06rqfp20eiuvpa17s9d5j0en167k].[usr:Calculation_575334912169226241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rqfp20eiuvpa17s9d5j0en167k].[none:keywords:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06rqfp20eiuvpa17s9d5j0en167k].[usr:Calculation_575334912170852354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rqfp20eiuvpa17s9d5j0en167k].[none:keywords:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06rqfp20eiuvpa17s9d5j0en167k].[usr:Calculation_575334912169226241:qk] + [federated.06rqfp20eiuvpa17s9d5j0en167k].[usr:Calculation_575334912170852354:qk])</rows>
        <cols>[federated.06rqfp20eiuvpa17s9d5j0en167k].[none:keywords:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='年收益与年预算'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_keywords+' name='federated.06rqfp20eiuvpa17s9d5j0en167k' />
          </datasources>
          <datasource-dependencies datasource='federated.06rqfp20eiuvpa17s9d5j0en167k'>
            <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[keywords]' role='dimension' type='nominal' />
            <column-instance column='[keywords]' derivation='None' name='[none:keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year (movies_genres.csv)]' derivation='None' name='[none:release_year (movies_genres.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[release_year (movies_genres.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06rqfp20eiuvpa17s9d5j0en167k].[none:release_year (movies_genres.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.06rqfp20eiuvpa17s9d5j0en167k].[none:release_year (movies_genres.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rqfp20eiuvpa17s9d5j0en167k].[none:keywords:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06rqfp20eiuvpa17s9d5j0en167k].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rqfp20eiuvpa17s9d5j0en167k].[none:keywords:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06rqfp20eiuvpa17s9d5j0en167k].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rqfp20eiuvpa17s9d5j0en167k].[none:keywords:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06rqfp20eiuvpa17s9d5j0en167k].[sum:budget:qk] + [federated.06rqfp20eiuvpa17s9d5j0en167k].[sum:revenue:qk])</rows>
        <cols>[federated.06rqfp20eiuvpa17s9d5j0en167k].[none:release_year (movies_genres.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='年收益与年预算对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_companies' name='federated.1ktqy0m0au9vaf11x4vxn07aeidu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktqy0m0au9vaf11x4vxn07aeidu'>
            <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year (movies_genres.csv)]' derivation='None' name='[none:release_year (movies_genres.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column datatype='integer' name='[release_year (movies_genres.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:production_companies:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;Paramount Pictures&quot;' />
              <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;Universal Pictures&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:production_companies:nk]' direction='DESC' using='[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[sum:budget:qk]'>
            <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;Paramount Pictures&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:production_companies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:production_companies:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:production_companies:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:production_companies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ktqy0m0au9vaf11x4vxn07aeidu].[sum:budget:qk] + [federated.1ktqy0m0au9vaf11x4vxn07aeidu].[sum:revenue:qk])</rows>
        <cols>[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:release_year (movies_genres.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='总收益与总预算对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_companies' name='federated.1ktqy0m0au9vaf11x4vxn07aeidu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktqy0m0au9vaf11x4vxn07aeidu'>
            <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:production_companies:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;Paramount Pictures&quot;' />
              <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;Universal Pictures&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:production_companies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:production_companies:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:production_companies:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:production_companies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ktqy0m0au9vaf11x4vxn07aeidu].[sum:budget:qk] + [federated.1ktqy0m0au9vaf11x4vxn07aeidu].[sum:revenue:qk])</rows>
        <cols>[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:production_companies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='改编及原创电影数量'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_keywords+' name='federated.06rqfp20eiuvpa17s9d5j0en167k' />
          </datasources>
          <datasource-dependencies datasource='federated.06rqfp20eiuvpa17s9d5j0en167k'>
            <column-instance column='[keywords]' derivation='Count' name='[cnt:keywords:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[keywords]' role='dimension' type='nominal' />
            <column-instance column='[keywords]' derivation='None' name='[none:keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rqfp20eiuvpa17s9d5j0en167k].[none:keywords:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rqfp20eiuvpa17s9d5j0en167k].[cnt:keywords:qk]</rows>
        <cols>[federated.06rqfp20eiuvpa17s9d5j0en167k].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='电影类型及其总数'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_genres.csv' name='federated.0ciqi6y1t9fexe1ewai1j1fypro5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ciqi6y1t9fexe1ewai1j1fypro5'>
            <column-instance column='[genres]' derivation='Count' name='[cnt:genres:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ciqi6y1t9fexe1ewai1j1fypro5].[none:genres:nk]' direction='DESC' using='[federated.0ciqi6y1t9fexe1ewai1j1fypro5].[cnt:genres:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ciqi6y1t9fexe1ewai1j1fypro5].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ciqi6y1t9fexe1ewai1j1fypro5].[none:genres:nk]</rows>
        <cols>[federated.0ciqi6y1t9fexe1ewai1j1fypro5].[cnt:genres:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='电影类型数量对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_companies' name='federated.1ktqy0m0au9vaf11x4vxn07aeidu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktqy0m0au9vaf11x4vxn07aeidu'>
            <column-instance column='[genres]' derivation='Count' name='[cnt:genres:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[production_companies]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:production_companies:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;Paramount Pictures&quot;' />
              <groupfilter function='member' level='[none:production_companies:nk]' member='&quot;Universal Pictures&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:production_companies:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[cnt:genres:qk]</rows>
        <cols>([federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:production_companies:nk] / [federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:genres:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='电影类型随时间变化'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_genres.csv' name='federated.0ciqi6y1t9fexe1ewai1j1fypro5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ciqi6y1t9fexe1ewai1j1fypro5'>
            <column-instance column='[genres]' derivation='Count' name='[cnt:genres:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ciqi6y1t9fexe1ewai1j1fypro5].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ciqi6y1t9fexe1ewai1j1fypro5].[cnt:genres:qk]</rows>
        <cols>[federated.0ciqi6y1t9fexe1ewai1j1fypro5].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Universal Pictures 和 Paramount Pictures'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86147' x='0' y='0'>
              <zone h='100000' id='1' name='年收益与年预算对比' w='43074' x='0' y='0' />
              <zone h='50000' id='9' name='总收益与总预算对比' w='43073' x='43074' y='0'>
                <layout-cache cell-count-w='2' non-cell-size-w='65' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='50000' id='7' name='电影类型数量对比' w='43073' x='43074' y='50000'>
                <layout-cache cell-count-w='38' non-cell-size-w='56' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13853' x='86147' y='0'>
              <zone h='11356' id='6' name='年收益与年预算对比' pane-specification-id='1' param='[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:production_companies:nk]' type='color' w='13853' x='86147' y='0' />
              <zone h='68305' id='8' name='电影类型数量对比' pane-specification-id='0' param='[federated.1ktqy0m0au9vaf11x4vxn07aeidu].[none:genres:nk]' type='color' w='13853' x='86147' y='11356' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='导演'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='movies_director+' name='federated.00yy00d1tvh2pt14e17u11w4wgt5' />
      </datasources>
      <datasource-dependencies datasource='federated.00yy00d1tvh2pt14e17u11w4wgt5'>
        <column-instance column='[release_year (movies_genres.csv)]' derivation='None' name='[none:release_year (movies_genres.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[release_year (movies_genres.csv)]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86147' x='0' y='0'>
              <zone h='50000' id='1' name='导演的总票房' w='43073' x='0' y='0' />
              <zone h='50000' id='7' name='导演的平均票房' w='43074' x='43073' y='0' />
              <zone h='50000' id='9' name='导演各类型电影的平均票房' w='86147' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13853' x='86147' y='0'>
              <zone h='11865' id='6' name='导演的总票房' param='[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:release_year (movies_genres.csv):qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13853' x='86147' y='0' />
              <zone h='11187' id='8' name='导演的平均票房' param='[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13853' x='86147' y='11865' />
              <zone h='11187' id='10' name='导演各类型电影的平均票房' param='[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13853' x='86147' y='23052' />
              <zone h='65761' id='11' name='导演各类型电影的平均票房' pane-specification-id='4' param='[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:director:nk]' type='color' w='13853' x='86147' y='34239' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='改编电影和原创电影'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86147' x='0' y='0'>
              <zone h='100000' id='1' name='平均收益和平均预算对比' w='43074' x='0' y='0' />
              <zone h='50000' id='7' name='年收益与年预算' w='43073' x='43074' y='0' />
              <zone h='50000' id='8' name='改编及原创电影数量' w='43073' x='43074' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13853' x='86147' y='0'>
              <zone h='11356' id='6' name='平均收益和平均预算对比' pane-specification-id='1' param='[federated.06rqfp20eiuvpa17s9d5j0en167k].[none:keywords:nk]' type='color' w='13853' x='86147' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='电影数据' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4046' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='79' h='9025' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4046' />
            <zone h='86514' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='13071'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='导演总票房' captured-sheet='导演的总票房' id='5'>
                    <capturedDeltas>
                      <worksheet name='导演的总票房'>
                        <filter class='quantitative' column='[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:release_year (movies_genres.csv):qk]' included-values='in-range'>
                          <min>2010</min>
                          <max>2015</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='导演平均票房' captured-sheet='导演的平均票房' id='6'>
                    <currentDeltas>
                      <worksheet name='导演的平均票房'>
                        <filter class='quantitative' column='[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:release_year:qk]' included-values='in-range'>
                          <min>2005</min>
                          <max>2015</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='导演各类型平均票房' captured-sheet='导演各类型电影的平均票房' id='7' />
                  <story-point captured-sheet='导演' id='4'>
                    <capturedDeltas>
                      <worksheet name='导演的总票房'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.00yy00d1tvh2pt14e17u11w4wgt5].[sum:revenue:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:director:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00yy00d1tvh2pt14e17u11w4wgt5].[none:director:nk]</field>
                                  <field>[federated.00yy00d1tvh2pt14e17u11w4wgt5].[sum:revenue:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Peter Jackson&quot;</value>
                                <value>17464735681</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='电影类型-年份'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='50000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='50000' x='0' y='0'>
              <zone h='100000' id='1' name='电影类型随时间变化' w='50000' x='0' y='0' />
            </zone>
          </zone>
          <zone h='100000' id='7' name='电影类型及其总数' w='35108' x='50000' y='0' />
          <zone h='100000' id='8' type='layout-flow' w='14892' x='85108' y='0'>
            <zone fixed-size='730' h='100000' id='6' is-fixed='true' name='电影类型随时间变化' pane-specification-id='0' param='[federated.0ciqi6y1t9fexe1ewai1j1fypro5].[none:genres:nk]' type='color' w='14892' x='85108' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
